{
    "name": "Game.Runtime",
    "references": [
        "UnityUIExtensions",
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.ShaderGraph.Utilities",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "MobilePostProcess",
        "CatlikeCoding.SDFToolkit.Runtime",
        "AsyncAwaitUtil.Runtime",
        "Pixelplacement.Surge.Runtime",
        "IngameDebugConsole.Runtime",
        "SimpleSpectrum.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}