{
    "name": "MobilePostProcess",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Shaders"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}